<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #00916E;">
         <children>
            <Button layoutX="14.0" layoutY="169.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Button 1" onAction="#onHelloButtonClick"/>
            <Button layoutX="12.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Button 2" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="4.0" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #FEEFE5;" />
   </children>
</AnchorPane>
